{
  "name": "dreamcatcherv1.5",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:vercel": "vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "test:insight-v2-schema": "node scripts/insight-v2/test-schema.mjs",
    "test:insight-v2-ui": "node scripts/insight-v2/test-ui-fixtures.mjs",
    "eval:insight-v2": "node scripts/insight-v2/run-evaluation.mjs",
    "eval:insight-v2-mini-vs-sol": "node scripts/insight-v2/run-model-comparison.mjs",
    "eval:insight-v2-sol-v2-2": "node scripts/insight-v2/run-sol-v2-2-evaluation.mjs",
    "report:insight-v2": "node scripts/insight-v2/write-reports.mjs"
  },
  "devDependencies": {
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "openai": "^5.12.2"
  }
}
